<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/check_managed_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_managed_products"
        app:layout_constraintBottom_toTopOf="@id/check_subscription_products_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/check_subscription_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_subscription_products"
        app:layout_constraintBottom_toTopOf="@id/purchase_managed_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_managed_products_button"
        />

    <Button
        android:id="@+id/purchase_managed_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase_managed_product"
        app:layout_constraintBottom_toTopOf="@id/purchase_subscription_product"
        app:layout_constraintTop_toBottomOf="@id/check_subscription_products_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/purchase_subscription_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase_subscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchase_managed_product"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>